@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;700&display=swap');

h1 {
    color: white;
}

h2 {
    color: white;
    display: block;
    grid-column: 1/4;
}

a {
    text-decoration: none;
    /* make the links not to be underlined */
}

p {
    color: white;
}

header {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

header img {
    margin-right: 10px;
}

a {
    color: white;
}

nav {
    text-align: center;
}

nav a {
    display: block;
    background-color: green;
    color: white;
}

body {
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #274713;

}

h3 {
    background-color: green;
    color: white;
}

hr {
    width: 80%;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 75px 0.75fr 0.5fr;
    margin: 0 auto;
}

div {
    grid-column: 1/4;
    grid-row: 1/2;
}

footer {
    background-color: green;
    width: 100%;
    margin-top: auto;
    text-align: center;
}

li {
    list-style-type: none;
}

/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
    color: white;
}

#menu.open::before {
    content: "❎";
}

/* small view navigation */
.navigation a {
    display: none;
}

/* when the button is clicked - the open class is toggled (added/removed) */

.open a {
    display: block;
}

iframe {
    grid-column: 1/4;
    width: 90%;
    padding-left: 5%;
}

section:nth-child(3) {
    grid-column: 1/4;
}

section:nth-child(4) {
    grid-column: 1/4;
}

main>div {
    position: relative;
    grid-column: 1/3;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 80px;
    right: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Great Vibes", serif;
    color: black;
}

@media screen and (min-width:800px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 75px 300px;
    }

    /*
    |||
    |||
    |||
    div=r1/2,c1/3
    h2=r2/3,c1/3
    section1=r3/4,c1/2
    section2=r3/4,c2/3
    */

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        margin: 15px
    }

    section:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 3%;
    }

    section:nth-child(4) {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-bottom: 3%;
    }

    div {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    h2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }


    #menu {
        display: none;
    }

    .navigation a {
        display: flex;
    }

    .herolabel {
        position: absolute;
        top: 30px;
        left: 150px;
        right: 150px;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0, 0, 0, .75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        /* Buenas */
    }

    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 1.5rem;
        font-family: "Great Vibes", serif;
        color: black;
    }

    iframe {
        margin-top: 7%;
    }
}